* {
    box-sizing: border-box;
}
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container{
    display: grid;
    height:100vh;
    background-color: aliceblue;
    grid-template-columns:  minmax(200px, 1fr) 5fr;
    grid-template-rows: 1fr 5fr;
}

.header{
    grid-area: 1 / 2 / 2 / -1; 
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.sidebar{
    font-family:roboto, sans-serif;
    grid-area: 1 / 1 / -1 / 2;
    background-color: cornflowerblue;
    color:white;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 50px;
    padding: 1rem;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 15px;
}

.sidebar .dashboard-container {
    display: grid;
    grid-template-columns: 50px 1fr;
    font-size: 2rem;
    font-weight: 600;
    gap: 15px;
}

.sidebar ul li {
    display: grid;
    grid-template-columns: 50px 1fr;
    font-size: 1.5rem;
    font-weight: 600;
    gap: 15px;
}


.searchbar-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    padding: 10px;
    
}

.search {
    background-color: yellow;
    box-sizing: border-box;
    flex:1;
}

#search{
    width: 100%;
    height: 30px;
}

.profile-container {
    display: grid;
    grid-template-columns: 0.5fr 50px 1fr;
    align-content: center;
    justify-items: end;
    gap: 10px
}

.profile-name {
    /* min-width: 105px; */
    justify-self: start;
}

.profile-name-container {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: auto auto;
    align-content: center;
    padding: 10px;
}

.profile-name-container .profile-image-container {
    grid-area: 1 / 1 / -1 / 2;
    align-self: center;
}

.profile-name-id {
    /* min-width: 180px; */
}

.buttons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    padding: 10px;
    gap: 20px;
    justify-items: center;
    align-content: center;
}

.buttons {
    width: 100%;
    height: 50px;
}

.content-container {
    /* width: 100%; */
    display: grid;
    background-color: aliceblue;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    padding: 20px;
}

.projects {
    grid-area: 1 / 1 / -1 / 2;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.card {
    background-color: white;
}

.announcments-container {
    display: grid;
    background-color: white;
    padding: 1rem;
}

h3 {
    margin-bottom: 5px;
}

.trending-container {
    display: grid;
    background-color: white;
    padding: 1rem;
}

.trend {
    display: grid; 
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    align-content: center;
    padding: 10px;
    justify-items: start;
    column-gap: 10px;
}

.image {
    grid-area: 1 / 1 / -1 / 2;
    align-self: center;
}

.add-ellements {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.element {
    background-color: rgba(0, 0, 0, 0);
    border: none;
}


